blog-item.jade
doctype html5
html(lang="en")
	head
		title Home | Flat Theme
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1.0")
		meta(name="author" content="")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		link(rel="stylesheet" type="text/css" href="css/materialize.min.css")
		link(rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection")
		link(rel="shortcut icon" href="images/ico/favicon.ico")
		link(rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png")
		link(rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png")
	body
		header
			include header.jade
		section
			.green.accent-4s
				.row
					.col.s6.col.m10
						h1 Blog Item
						p Pallentesque habitant morbi tristique
					.col.s6.col.m2
						p Home/Blog Item
		section
			.container
				.row
					.col.m8
						img.responsive-img(src="images/blog/blog1.jpg")
						p Duis sed odio nibh vulputate cursus
						.row
							.col.m3
								p John
							.col.m3
								p Bootstrap
							.col.m3
								p Sept 16th 2012
							.col.m3
								p 3 Comments
							p 	 Lorem ipsum dolor architecto odio voluptates.orem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis, beatae et eveniet error, inventore unde. Iste, eligendi. Accusamus ab corporis quam delectus fuga tempora eius, repellat earum, laboriosam magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium recusandae dolore libero facilis perspiciatis vitae quod odio fuga temporibus. Debitis ad laborum libero totam soluta et architecto odio voluptates.
							p orem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis, beatae et eveniet error, inventore unde. Iste, eligendi. Accusamus ab cng elit. Maxime accusantium recusandae dolore libero facilis perspiciatis vitae quod odio fuga temporibus. Debitis ad laborum libero totam soluta et architecto odio voluptates.
							p orem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis, beatae et eveniet error, inventore unde. Iste, eligendi. Accusamus ab corporis quam delectus fuga tempora eius, repellat earum, laboriosam magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium recusandae dolore libero facilis perspiciatis vitae quod odio fuga temporibus. Debitis ad laborum libero totam soluta et arcquam delectus fuga tempora eius, repellat earum, laboriosam magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium recusandae dolore libero facilis perspiciatis vitae quod odio fuga temporibus. Debitis ad laborum libero totam soluta et architecto odio voluptates.
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, cupiditate recusandae repudiandae eveniet blanditiis, hic alias dicta repellat esse nulla necessitatibus error? Ullam beatae maxime nulla, laborum quae qui fuga
							.row
								.col.m12
									p Tags
									button.btn CSS3
									button.btn HTML5
									button.btn WordPress
									button.btn Joornal
							.row
								.col.s4.col.m3
									img.responsive-img(src="images/blog/avatar.jpg")
								.col.s8.col.m9
									p Pallentesque habitant morbi tristique Posterd 17 Aug 2013
							.row
								.col.m12
									h4 3 Comments
							.row
								.col.s4.col.m3
									img.responsive-img.circle(src="images/blog/avatar1.png")
								.col.s8.col.m9
									p 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellendus omnis optio quam beatae hic sed, eveniet non, assumenda autem aperiam, ex eligendi voluptas quae, vel aliquam enim est doloribus.
							.container
								.row
									.col.s4.col.m3
										img.responsive-img.circle(src="images/blog/avatar3.png")
									.col.s8.col.m9
									p 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellendus omnis optio quam beatae hic sed, eveniet non, assumenda autem aperiam, ex eligendi voluptas quae, vel aliquam enim est doloribus.
							.row
								.col.s4.col.m3
									img.responsive-img.circle(src="images/blog/avatar2.png")
								.col.s8.col.m9
									p 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellendus omnis optio quam beatae hic sed, eveniet non, assumenda autem aperiam, ex eligendi voluptas quae, vel aliquam enim est doloribus.
							.row
								.col.m6
									form
										input
										label Name
								.col.m6
									form
										input
										label Email
							.row
								.col.m12
									textarea.materialize-textare
									label Comment
									button.btn Submit Comment
					.col.m4
						.row
							.col.m12
								form.input-fielde
									input
									label Email
						.row
							.col.m6
									img.responsive.img(src="images/ads/ad1.png")
							.col.m6
									img.responsive.img(src="images/ads/ad2.png")
						.row
							.col.m6
									img.responsive.img(src="images/ads/ad3.png")
							.col.m6
									img.responsive.img(src="images/ads/ad4.png")
						.row
							.col.m12
								p Blog Categories
						.row
							.col.m6
								p >Development
								p >Development
								p >Development
								p >Development
								p >Development
							.col.m6
								p >Development
								p >Development
								p >Development
								p >Development
								p >Development
								









		footer
			include footer.jade

script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
script(type="text/javascript" src="js/materialize.min.js")      
script(type="text/javascript" src="js/main.js")
script(src="js/main.js")

blog-item.html
<!DOCTYPE html5>
<html lang="en">
  <head>
    <title>Home | Flat Theme</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="author" content=""/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection"/>
    <link rel="shortcut icon" href="images/ico/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"/>
  </head>
  <body>
    <header>
      <nav class="indigo darken-2">
        <div class="nav-wrapper"><a class="brand-logo" href="#"><i class="material-icons">favorite</i>Flat Theme</a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portafolio</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portafolio</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="green accent-4s">
        <div class="row">
          <div class="col s6 col m10">
            <h1>Blog Item</h1>
            <p>Pallentesque habitant morbi tristique</p>
          </div>
          <div class="col s6 col m2">
            <p>Home/Blog Item</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col m8"><img class="responsive-img" src="images/blog/blog1.jpg"/>
            <p>Duis sed odio nibh vulputate cursus</p>
            <div class="row">
              <div class="col m3">
                <p>John</p>
              </div>
              <div class="col m3">
                <p>Bootstrap</p>
              </div>
              <div class="col m3">
                <p>Sept 16th 2012</p>
              </div>
              <div class="col m3">
                <p>3 Comments</p>
              </div>
              <p>	 Lorem ipsum dolor architecto odio voluptates.orem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis, beatae et eveniet error, inventore unde. Iste, eligendi. Accusamus ab corporis quam delectus fuga tempora eius, repellat earum, laboriosam magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium recusandae dolore libero facilis perspiciatis vitae quod odio fuga temporibus. Debitis ad laborum libero totam soluta et architecto odio voluptates.</p>
              <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis, beatae et eveniet error, inventore unde. Iste, eligendi. Accusamus ab cng elit. Maxime accusantium recusandae dolore libero facilis perspiciatis vitae quod odio fuga temporibus. Debitis ad laborum libero totam soluta et architecto odio voluptates.</p>
              <p>orem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis, beatae et eveniet error, inventore unde. Iste, eligendi. Accusamus ab corporis quam delectus fuga tempora eius, repellat earum, laboriosam magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium recusandae dolore libero facilis perspiciatis vitae quod odio fuga temporibus. Debitis ad laborum libero totam soluta et arcquam delectus fuga tempora eius, repellat earum, laboriosam magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium recusandae dolore libero facilis perspiciatis vitae quod odio fuga temporibus. Debitis ad laborum libero totam soluta et architecto odio voluptates.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, cupiditate recusandae repudiandae eveniet blanditiis, hic alias dicta repellat esse nulla necessitatibus error? Ullam beatae maxime nulla, laborum quae qui fuga</p>
              <div class="row">
                <div class="col m12">
                  <p>Tags</p>
                  <button class="btn">CSS3</button>
                  <button class="btn">HTML5</button>
                  <button class="btn">WordPress</button>
                  <button class="btn">Joornal</button>
                </div>
              </div>
              <div class="row">
                <div class="col s4 col m3"><img class="responsive-img" src="images/blog/avatar.jpg"/></div>
                <div class="col s8 col m9">
                  <p>Pallentesque habitant morbi tristique Posterd 17 Aug 2013</p>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <h4>3 Comments</h4>
                </div>
              </div>
              <div class="row">
                <div class="col s4 col m3"><img class="responsive-img circle" src="images/blog/avatar1.png"/></div>
                <div class="col s8 col m9">
                  <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellendus omnis optio quam beatae hic sed, eveniet non, assumenda autem aperiam, ex eligendi voluptas quae, vel aliquam enim est doloribus.</p>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col s4 col m3"><img class="responsive-img circle" src="images/blog/avatar3.png"/></div>
                  <div class="col s8 col m9"></div>
                  <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellendus omnis optio quam beatae hic sed, eveniet non, assumenda autem aperiam, ex eligendi voluptas quae, vel aliquam enim est doloribus.</p>
                </div>
              </div>
              <div class="row">
                <div class="col s4 col m3"><img class="responsive-img circle" src="images/blog/avatar2.png"/></div>
                <div class="col s8 col m9">
                  <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident repellendus omnis optio quam beatae hic sed, eveniet non, assumenda autem aperiam, ex eligendi voluptas quae, vel aliquam enim est doloribus.</p>
                </div>
              </div>
              <div class="row">
                <div class="col m6">
                  <form>
                    <input/>
                    <label>Name</label>
                  </form>
                </div>
                <div class="col m6">
                  <form>
                    <input/>
                    <label>Email</label>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <textarea class="materialize-textare"></textarea>
                  <label>Comment</label>
                  <button class="btn">Submit Comment</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col m4">
            <div class="row">
              <div class="col m12">
                <form class="input-fielde">
                  <input/>
                  <label>Email</label>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col m6"><img class="responsive img" src="images/ads/ad1.png"/></div>
              <div class="col m6"><img class="responsive img" src="images/ads/ad2.png"/></div>
            </div>
            <div class="row">
              <div class="col m6"><img class="responsive img" src="images/ads/ad3.png"/></div>
              <div class="col m6"><img class="responsive img" src="images/ads/ad4.png"/></div>
            </div>
            <div class="row">
              <div class="col m12">
                <p>Blog Categories</p>
              </div>
            </div>
            <div class="row">
              <div class="col m6">
                <p>>Development</p>
                <p>>Development</p>
                <p>>Development</p>
                <p>>Development</p>
                <p>>Development</p>
              </div>
              <div class="col m6">
                <p>>Development</p>
                <p>>Development</p>
                <p>>Development</p>
                <p>>Development</p>
                <p>>Development</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="indigo darken-4">
          <div class="container">
            <div class="row">
              <div class="col s12 col m6">
                <div class="row">
                  <div class="col s6 col m6">
                    <h5>Abouts Us</h5>
                    <p>Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae.turpis egestas. Vestibulum tortott quam, feugiat vitae.</p>
                  </div>
                  <div class="col s6 col m6">
                    <h5>Company</h5>
                    <ul>
                      <li>>Company Owerview</li>
                      <li>>Meet The Team</li>
                      <li>>Our Awesom Parthers</li>
                      <li>>Our Services</li>
                      <li>>Frequently Asked Questions</li>
                      <li>>Contact Us</li>
                      <li>>Privacy Policy</li>
                      <li>>Terms of Use</li>
                      <li>>Copyright</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col s12 col m6">
                <div class="row">
                  <div class="col s12 col m6">
                    <div class="row">
                      <div class="col s12 col m12">
                        <h5>Lates Blog</h5>
                        <div class="row">
                          <div class="col s4 col m4"><img src="images/blog/avatar.jpg"/></div>
                          <div class="col s8 col m8">
                            <p>allentesque habitant morbi tristique Posterd 17 Aug 2013</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s4 col m4"><img src="images/blog/avatar.jpg"/></div>
                          <div class="col s8 col m8">
                            <p>allentesque habitant morbi tristique Posterd 17 Aug 2013</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s4 col m4"><img src="images/blog/avatar.jpg"/></div>
                          <div class="col s8 col m8">
                            <p>allentesque habitant morbi tristique Posterd 17 Aug 2013</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s6 col m6">
                    <h5>Addres</h5>
                    <p>Twitter, Inc.</p>
                    <P>795 Folsom Ave, Suite 600</P>
                    <P>San Francisco, CA 94107</P>
                    <h5>Newsletter</h5>
                    <form>
                      <div class="input-field">
                        <input placeholder="email"/>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row indigo darken-2">
        <div class="col s4 col m4">
          <h6> © 2013 ShapeBootstrap.All Rights Reserver</h6>
        </div>
        <div class="col s8 col m8">
          <h5 class="right-align">Home About Us Contact Us</h5>
        </div>
      </div>
    </footer>
  </body>
</html>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js">     </script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/main.js"></script>
