html-/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog | Flat Theme</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">        
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
  </head><!--/head-->
  <body>
    <!-- Inserte código aqui -->
    <header>
        <nav class="indigo darken-2">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"><i class="material-icons">favorite</i>Flat Theme</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portafolio</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portafolio</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="green accent-4s"><!--esta es la seccion del portafolio-->
        <div class="row">
            <div class="col s6 col m10">
                <h1>Blog</h1>
                <p>Pallentesque habitant morbi tristique</p>
            </div>
            <div class="col s6 col m2">
                <p>Home/Services</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col m8">
                    <img src="images/blog/blog1.jpg" class="responsive-img">
                    <p>Duis sed odio nibh vulputate cursus</p>
                    <div class="row">
                        <div class="col m3">
                            <p>John</p>
                        </div>
                        <div class="col m3">
                            <p>Bootstrap</p>
                        </div>
                        <div class="col m3">
                            <p>Sept 16th 2012</p>
                        </div>
                        <div class="col m3">
                            <p>3 Comments</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellat, deleniti quisquam aut accusantium debitis eligendi, ratione sequi, beatae quae est sit accusamus itaque ducimus doloribus tempore blanditiis illum architecto.</p>
                    <button class="btn">Read More></button>
                    <img src="images/blog/blog1.jpg" class="responsive-img">
                    <p>Duis sed odio nibh vulputate cursus</p>
                    <div class="row">
                        <div class="col m3">
                            <p>John</p>
                        </div>
                        <div class="col m3">
                            <p>Bootstrap</p>
                        </div>
                        <div class="col m3">
                            <p>Sept 16th 2012</p>
                        </div>
                        <div class="col m3">
                            <p>3 Comments</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellat, deleniti quisquam aut accusantium debitis eligendi, ratione sequi, beatae quae est sit accusamus itaque ducimus doloribus tempore blanditiis illum architecto.</p>
                    <button class="btn">Read More></button>
                     <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
                <div class="col m4">
                    <div class="row">
                        <div class="col m12">
                            <form>
                                <div class="input-field">
                                    <input>
                                    <label >Email</label>
                                </div>
                            </form> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m6">
                            <img src="images/ads/ad1.png" class="responsive-img">
                        </div>
                        <div class="col m6">
                            <img src="images/ads/ad2.png" class="responsive-img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m6">
                           <img src="images/ads/ad3.png" class="responsive-img"> 
                        </div>
                        <div class="col m6">
                            <img src="images/ads/ad4.png" class="responsive-img">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m12">
                            <p>Blog Categories</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m6">
                            <p>>Development</p>
                            <p>>Desing</p>
                            <p>>Updates</p>
                            <p>>Tutorial</p>
                            <p>>News</p>
                        </div>
                        <div class="col m6">
                            <p>>Joornal</p>
                            <p>>Wordpress</p>
                            <p>>Drupal</p>
                            <p>>Magento</p>
                            <p>>Bootstrap</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m12">
                            <p>Tag Cloud</p>
                            <button class="btn">CSS3</button>
                            <button class="btn">HTML5</button>
                            <button class="btn">WordPress</button>
                            <button class="btn">Joornal</button>
                            <button class="btn">Drupal</button>
                            <button class="btn">Bootstrap</button>
                            <button class="btn">jQuery</button>
                            <button class="btn">Tutorial</button>
                            <button class="btn">Update</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m12">
                            <p>Facebook Fanpage</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row"><!--esta es la sección de footer-->
            <div class="indigo  darken-4"><!--color de footer-->
                <div class="container">
                    <div class="row"><!--este row contiene al footer-->
                        <div class="col s12 col m6"><!--esta es la seccion de footer con lista-->    
                            <div class="row ">
                                <div class="col s6 col m6">
                                    <h5>Abouts Us</h5>
                                    <p>Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae.turpis egestas. Vestibulum tortott quam, feugiat vitae.</p>
                                </div>
                                <div class="col s6 col m6">
                                    <h5>Company</h5>
                                    <ul>
                                        <li>>Company Owerview</li>
                                        <li>>Meet The Team</li>
                                        <li>>Our Awesom Parthers</li>
                                        <li>>Our Services</li>
                                        <li>>Frequently Asked Questions</li>
                                        <li>>Contact Us</li>
                                        <li>>Privacy Policy</li>
                                        <li>>Terms of Use</li>
                                        <li>>Copyright</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 col m6"><!--esta es la sección de footer con avatar-->
                            <div class="row ">
                                <div class="col s6 col m6"><!--esta es la sección de imganenes del footer-->
                                    <h5>Latest Blog</h5>
                                    <div class="row"><!--1-->
                                        <div class="col s4 col m4">
                                           <img src="images/blog/avatar.jpg" class="responsive-img">
                                        </div>
                                        <div class="col s8 col m8">
                                            <p>Pallentesque habitant morbi tristique <br> Posterd 17 Aug 2013</p>
                                        </div>
                                    </div>
                                    <div class="row"><!--2-->
                                        <div class="col s4 col m4">
                                           <img src="images/blog/avatar.jpg" class="responsive-img">
                                        </div>
                                        <div class="col s8 col m8">
                                             <p>Pallentesque habitant morbi tristique <br> Posterd 17 Aug 2013</p>
                                        </div>
                                    </div>
                                    <div class="row"><!--3-->
                                        <div class="col s4 col m4">
                                           <img src="images/blog/avatar.jpg" class="responsive-img">
                                        </div>
                                        <div class="col s8 col m8">
                                             <p>Pallentesque habitant morbi tristique <br> Posterd 17 Aug 2013</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s6 col m6"><!--sección de input-->
                                    <h5>Addres</h5>
                                    <p>Twitter, Inc.</p>
                                    <p>795 Folsom Ave, Suite 600</p>
                                    <p>San Francisco, CA 94107</p>
                                    <h5>Newsletter</h5>
                                    <form>
                                        <div class="input-field">
                                            <input>
                                            <label >Email</label>
                                        </div>
                                    </form>  
                                </div><!--fin de input-->
                            </div>
                        </div>
                    </div>
                </div><!--fin-->
            </div><!--fin de la sección que contiene al footer-->   
        </div>
        <div class="row  indigo darken-2"><!--esta es la seccion navegador final-->
            <div class="col s4 col m4">
                <h6> © 2013 ShapeBootstrap.All Rights Reserver</h6>
            </div>
            <div class="col s8 col m8">
                <h5 class="right-align">Home About Us Contact Us</h5>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>        
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

blog.jade
doctype html5
html(lang="en")
	head
		title Home | Flat Theme
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1.0")
		meta(name="author" content="")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		link(rel="stylesheet" type="text/css" href="css/materialize.min.css")
		link(rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection")
		link(rel="shortcut icon" href="images/ico/favicon.ico")
		link(rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png")
		link(rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png")
	body
		header
			include header.jade
		section
			.green.accent-4s
				.row
					.col.s6.col.m10
						h1 Blog
						p Pallentesque habitant morbi tristique
					.col.s6.col.m2
						p Home/Services
		section
			.container
				.row
					.col.m8
						img.responsive-img(src="images/blog/blog1.jpg")
						p Duis sed odio nibh vulputate cursus
							.row
								.col.m3
									p John
								.col.m3
									p Bootstrap
								.col.m3
									p Sept 16th 2012
								.col.m3
									p 3 Comments
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellat, deleniti quisquam aut accusantium debitis eligendi, ratione sequi, beatae quae est sit accusamus itaque ducimus doloribus tempore blanditiis illum architecto
						button.btn Read More
						ul.pagination
							li.disabled
								a(href="#!")
									i.material-icons chevron_left
							li.active
								a(href="#!") 1
							li.waves-effect
								a(href="#!") 2
							li.waves-effect
								a(href="#!") 3
							li.waves-effect
								a(href="#!") 4
							li.waves-effect
								a(href="#!") 5
							li.disabled
								a(href="#!")
									i.material-icons chevron_right
					.col.m4
						.row
							.col.m12
								form
									.input-field
										input
										label Email
						.row
							.col.m6
								img.responsive-img(src="images/ads/ad1.png")
							.col.m6
								img.responsive-img(src="images/ads/ad2.png")
						.row
							.col.m6
								img.responsive-img(src="images/ads/ad3.png")
							.col.m6
								img.responsive-img(src="images/ads/ad4.png")
						.row
							.col.m12
								p Blog Categories
						.row
							.col.m6
								p >Development
								p >Desing
								p >Updates
								p >Tutorial
								p >News
							.col.m6
								p >Joornal
								p >Wordpress
								p >Drupal
								p >Magento
								p >Bootstrap
						.row
							.col.m12
								p Tag Cloud
								button.btn CSS3
								button.btn HTML5
								button.btn WordPress
								button.btn Joornal
								button.btn Drupal
								button.btn Bootstrap
								button.btn jQuery
								button.btn Tutorial
								button.btn Update
						.row
							.col.m12
								p Facebook Fanpage


		footer
			include footer.jade

script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
script(type="text/javascript" src="js/materialize.min.js")      
script(type="text/javascript" src="js/main.js")
script(src="js/main.js")
