html-/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home | Flat Theme</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500" media="all">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/materialize.min.css">        
        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    </head>
    <body>
        <header>
            <nav class="indigo darken-2">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo"><i class="material-icons">favorite</i>Flat Theme</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <div class="row na font"><!--inicia el slider-->
                <div class="slider">
                    <ul class="slides">
                        <li>
                            <img src="images/slider/bg1.jpg"> <!-- andom image -->
                            <div class="caption center-align">
                            <h5>Powerful and Responsive Web Design</h5><p>Pallentesque habitant trisque senectus et netus malesuada fames ac turpis age5stas</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/slider/bg2.jpg"> <!-- random image -->
                        </li>
                        <li>
                            <img src="images/slider/bg3.jpg"> <!-- random image -->
                        </li>
                    </ul>
                </div>
            </div><!--fin del slider-->
        </section><!--esta es el find de slider -->
        <section class="green accent-4s"><!--esta es sección de redes sociales-->
            <div class="container">
                <div class="row">
                    <div class="col m4">
                        <div class="row">
                            <div class="col m6">
                                <img src="images/twitter.png" class="responsive-img">
                            </div>
                            <div class="col m6">
                               <h5>Twitter Marketing</h5>
                               <p>Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae.</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col m4">
                        <div class="row">
                            <div class="col m6">
                                <img src="images/facebook.png" class="responsive-img">
                            </div>
                            <div class="col m6">
                                <h5>Facebook Marketing</h5>
                            <p>Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col m4">
                        <div class="row">
                            <div class="col m6">
                                <img src="images/button.png" class="responsive-img">
                            </div>
                            <div class="col m6">
                                <h5>Google Plus Marketing</h5>
                                <p>Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--fin de la sección de redes sociales-->
            <div class="grey lighten-1">
                <div class="container"><!--esta es la sección de projects-->
                    <div class="row">
                        <div class="col m3">
                            <h4>Our Latest Project</h4>
                            <p>Pallentesque habitant morbPi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae</p>
                        </div>
                        <div class="col m3">
                            <img src="images/portfolio/recent/item1.png" class="responsive-img">
                        </div>
                        <div class="col m3">
                            <img src="images/portfolio/recent/item2.png" class="responsive-img">
                        </div>
                        <div class="col m3">
                            <img src="images/portfolio/recent/item3.png" class="responsive-img">
                        </div>
                    </div>
                </div><!--fin de la sección de proyects-->
                <div class="deep-orange accent-2"><!--este es el color de fondo de la sección clients-->
                    <div class="container"><!--esta es la seccion de clients-->
                        <div class="row">
                            <div class="col m12">
                                <h4>What our clients say</h4>
                                <p>Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas.</p>
                            </div>
                        </div>
                    </div><!--fin de la seccion de clientes-->
                    <div class="container">
                        <div class="row"><!--esat es la sección de clientes-->
                            <div class="col m6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis consequuntur adipisci nihil, officiis molestias facere ducimus beatae aut consectetur.</p>
                                <p>-Someone famous our sourse Title</p>
                            </div>
                            <div class="col m6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis consequuntur adipisci nihil, officiis molestias facere ducimus beatae aut consectetur.</p>
                                <p>-Someone famous our sourse Title</p>
                            </div>
                        </div>
                    </div><!--fin de la seccion de clientes-->
                    <div class="container"><!--esta es la seccion de clients-->
                        <div class="row">
                            <div class="col m6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis consequuntur adipisci nihil, officiis molestias facere ducimus beatae aut consectetur.</p>
                                <p>-Someone famous our sourse Title</p>
                            </div>
                            <div class="col m6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis consequuntur adipisci nihil, officiis molestias facere ducimus beatae aut consectetur.</p>
                                <p>-Someone famous our sourse Title</p>
                            </div>
                        </div>   
                    </div> <!--fin de la seccion de clientes-->
                    <div class="row"><!--esta es la sección de footer-->
                        <div class="indigo  darken-4"><!--color de footer-->
                            <div class="container">
                                <div class="row"><!--este row contiene al footer-->
                                    <div class="col s12 col m6"><!--esta es la seccion de footer con lista-->
                                        <div class="row ">
                                            <div class="col s6 col m6">
                                                <h5>Abouts Us</h5>
                                                <p>Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae.turpis egestas. Vestibulum tortott quam, feugiat vitae.</p>
                                            </div>
                                            <div class="col s6 col m6">
                                                <h5>Company</h5>
                                                <ul>
                                                    <li>>Company Owerview</li>
                                                    <li>>Meet The Team</li>
                                                    <li>>Our Awesom Parthers</li>
                                                    <li>>Our Services</li>
                                                    <li>>Frequently Asked Questions</li>
                                                    <li>>Contact Us</li>
                                                    <li>>Privacy Policy</li>
                                                    <li>>Terms of Use</li>
                                                    <li>>Copyright</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col s12 col m6"><!--esta es la sección de footer con avatar-->
                                        <div class="row ">
                                            <div class="col s6 col m6"><!--esta es la sección de imganenes del footer-->
                                                <h5>Latest Blog</h5>
                                                <div class="row"><!--1-->
                                                    <div class="col s4 col m4">
                                                       <img src="images/blog/avatar.jpg" class="responsive-img">
                                                    </div>
                                                    <div class="col s8 col m8">
                                                         <p>Pallentesque habitant morbi tristique <br> Posterd 17 Aug 2013</p>
                                                    </div>
                                                </div>
                                                <div class="row"><!--2-->
                                                    <div class="col s4 col m4">
                                                       <img src="images/blog/avatar.jpg" class="responsive-img">
                                                    </div>
                                                    <div class="col s8 col m8">
                                                         <p>Pallentesque habitant morbi tristique <br> Posterd 17 Aug 2013</p>
                                                    </div>
                                                </div>
                                                <div class="row"><!--3-->
                                                    <div class="col s4 col m4">
                                                       <img src="images/blog/avatar.jpg" class="responsive-img">
                                                    </div>
                                                    <div class="col s8 col m8">
                                                         <p>Pallentesque habitant morbi tristique <br> Posterd 17 Aug 2013</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col s6 col m6"><!--sección de input-->
                                                <h5>Addres</h5>
                                                <p>Twitter, Inc.</p>
                                                <p>795 Folsom Ave, Suite 600</p>
                                                <p>San Francisco, CA 94107</p>
                                                <h5>Newsletter</h5>
                                                <form>
                                                    <div class="input-field">
                                                        <input>
                                                        <label >Email</label>
                                                    </div>
                                                </form>  
                                            </div><!--fin de input-->
                                        </div>
                                    </div>
                                </div>
                            </div><!--fin-->
                        </div><!--fin de la sección que contiene al footer-->   
                    </div>
                </div>
                <div class="row  indigo darken-2"><!--esta es la seccion navegador final-->
                    <div class="col s4 col m4">
                        <h6> © 2013 ShapeBootstrap.All Rights Reserver</h6>
                    </div>
                    <div class="col s8 col m8">
                        <h5 class="right-align">Home About Us Contact Us</h5>
                    </div>
                </div>
        </section>
        <!-- Inserte código aqui-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>        
        <script type="text/javascript" src="js/main.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

index.jade
doctype html5
html(lang="en")
	head
		title Home | Flat Theme
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1.0")
		meta(name="author" content="")
		link(rel="shortcut icon" href="images/ico/favicon.ico")
		link(rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png")
		link(rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		link(rel="stylesheet" type="text/css" href="css/materialize.min.css")
		link(rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection")
	body
		header
			include header.jade
		section
			.row.na.font
				.slider
					ul.slides
						li
							img(src="images/slider/bg1.jpg")
							.caption.center-align
							h5 Powerful and Responsive Web Design
							p Pallentesque habitant trisque senectus et netus malesuada fames ac turpis age5stas
						li
							img(src="images/slider/bg2.jpg")
						li
							img(src="images/slider/bg3.jpg")
		section
			.green.accent-4s
				.container
					.row
						.col.m4
							.row
								.col.m6
									img(src="images/twitter.png" class="responsive-img")
								.col.m6
									h5 Twitter Marketing
									p Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae.
						.col.m4
							.row
								.col.m6
									img(src="images/facebook.png" class="responsive-img")
								.col.m6
									h5 Facebook Marketing
									p Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae.
						.col.m4
							.row
								.col.m6
									img(src="images/button.png" class="responsive-img")
								.col.m6
									h5 Google Plus Marketing
									p Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae.
		section
			.grey.lighten-1
				.container
					.row
						.col.m3
							h4 Our Lates Project
							p Pallentesque habitant morbPi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae
						.col.m3
							img(src="images/portfolio/recent/item1.png" class="responsive-img")
						.col.m3
							img(src="images/portfolio/recent/item2.png" class="responsive-img")
						.col.m3
							img(src="images/portfolio/recent/item3.png" class="responsive-img")
		section
			.deep-orange.accent-2
				.container
					.row
						.col.m12
							h4 What our clients say
							p Pllentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas.
				.container
					.row
						.col.m6
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ea blanditiis, sit eius iusto et ipsum, accusamus sunt, asperiores officiis tenetur. Aspernatur non ducimus quis omnis vel sequi rerum blanditiis.
							p -Someone famous our sourse Title
						.col.m6
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ea blanditiis, sit eius iusto et ipsum, accusamus sunt, asperiores officiis tenetur. Aspernatur non ducimus quis omnis vel sequi rerum blanditiis.
							p -Someone famous our sourse Title
				.container
					.row
						.col.m6
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ea blanditiis, sit eius iusto et ipsum, accusamus sunt, asperiores officiis tenetur. Aspernatur non ducimus quis omnis vel sequi rerum blanditiis.
							p -Someone famous our sourse Title
						.col.m6
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ea blanditiis, sit eius iusto et ipsum, accusamus sunt, asperiores officiis tenetur. Aspernatur non ducimus quis omnis vel sequi rerum blanditiis.
							p -Someone famous our sourse Title                
		footer
			include footer.jade

script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
script(type="text/javascript" src="js/materialize.min.js")
script(type="text/javascript" src="js/main.js") 
