portfolio.jade
doctype html5
html(lang="en")
	head
		title Home | Flat Theme
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1.0")
		meta(name="author" content="")
		link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
		link(rel="stylesheet" type="text/css" href="css/materialize.min.css")
		link(rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection")
		link(rel="shortcut icon" href="images/ico/favicon.ico")
		link(rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png")
		link(rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png")
		link(rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png")
	body
		header
			include header.jade
		section
			.green.accent-4s
				.row
					.col.s10
						h1 Portafolio
						p Pallentesque habitant morbi tristique
					.col.s2
						p Home/Portafolio
		section
			.grey.lighten-1
				.container
					.row
						.col.s4.col.m4
							.card
								img.responsive-img.img-portafolio.img-a(src="images/portfolio/full/item1.jpg")
								p Lorem ipsum dolor sit amet
						.col.s4.col.m4
							.card
								img.responsive-img.img-portafolio.img-a(src="images/portfolio/full/item2.jpg")
								p Lorem ipsum dolor sit amet
						.col.s4.col.m4
							.card
								img.responsive-img.img-portafolio.img-a(src="images/portfolio/full/item3.jpg")
								p Lorem ipsum dolor sit amet
					.row
						.col.s4.col.m4
							.card
								img.responsive-img.img-portafolio.img-a(src="images/portfolio/full/item4.jpg")
								p Lorem ipsum dolor sit amet
						.col.s4.col.m4
							.card
								img.responsive-img.img-portafolio.img-a(src="images/portfolio/full/item5.jpg")
								p Lorem ipsum dolor sit amet
						.col.s4.col.m4
							.card
								img.responsive-img.img-portafolio.img-a(src="images/portfolio/full/item6.jpg")
								p Lorem ipsum dolor sit amet
				

		footer
			include footer.jade

script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
script(type="text/javascript" src="js/materialize.min.js")      
script(type="text/javascript" src="js/main.js")
script(src="js/main.js")

portfolio.html
<!DOCTYPE html5>
<html lang="en">
  <head>
    <title>Home | Flat Theme</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="author" content=""/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection"/>
    <link rel="shortcut icon" href="images/ico/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"/>
  </head>
  <body>
    <header>
      <nav class="indigo darken-2">
        <div class="nav-wrapper"><a class="brand-logo" href="#"><i class="material-icons">favorite</i>Flat Theme</a><a class="button-collapse" href="#" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portafolio</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portafolio</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="green accent-4s">
        <div class="row">
          <div class="col s10">
            <h1>Portafolio</h1>
            <p>Pallentesque habitant morbi tristique</p>
          </div>
          <div class="col s2">
            <p>Home/Portafolio</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="grey lighten-1">
        <div class="container">
          <div class="row">
            <div class="col s4 col m4">
              <div class="card"><img class="responsive-img img-portafolio img-a" src="images/portfolio/full/item1.jpg"/>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
            <div class="col s4 col m4">
              <div class="card"><img class="responsive-img img-portafolio img-a" src="images/portfolio/full/item2.jpg"/>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
            <div class="col s4 col m4">
              <div class="card"><img class="responsive-img img-portafolio img-a" src="images/portfolio/full/item3.jpg"/>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s4 col m4">
              <div class="card"><img class="responsive-img img-portafolio img-a" src="images/portfolio/full/item4.jpg"/>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
            <div class="col s4 col m4">
              <div class="card"><img class="responsive-img img-portafolio img-a" src="images/portfolio/full/item5.jpg"/>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
            <div class="col s4 col m4">
              <div class="card"><img class="responsive-img img-portafolio img-a" src="images/portfolio/full/item6.jpg"/>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="indigo darken-4">
          <div class="container">
            <div class="row">
              <div class="col s12 col m6">
                <div class="row">
                  <div class="col s6 col m6">
                    <h5>Abouts Us</h5>
                    <p>Pallentesque habitant morbi trsitique senectus et netus et malesuada fame ac turpis egestas. Vestibulum tortott quam, feugiat vitae.turpis egestas. Vestibulum tortott quam, feugiat vitae.</p>
                  </div>
                  <div class="col s6 col m6">
                    <h5>Company</h5>
                    <ul>
                      <li>>Company Owerview</li>
                      <li>>Meet The Team</li>
                      <li>>Our Awesom Parthers</li>
                      <li>>Our Services</li>
                      <li>>Frequently Asked Questions</li>
                      <li>>Contact Us</li>
                      <li>>Privacy Policy</li>
                      <li>>Terms of Use</li>
                      <li>>Copyright</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col s12 col m6">
                <div class="row">
                  <div class="col s12 col m6">
                    <div class="row">
                      <div class="col s12 col m12">
                        <h5>Lates Blog</h5>
                        <div class="row">
                          <div class="col s4 col m4"><img src="images/blog/avatar.jpg"/></div>
                          <div class="col s8 col m8">
                            <p>allentesque habitant morbi tristique Posterd 17 Aug 2013</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s4 col m4"><img src="images/blog/avatar.jpg"/></div>
                          <div class="col s8 col m8">
                            <p>allentesque habitant morbi tristique Posterd 17 Aug 2013</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col s4 col m4"><img src="images/blog/avatar.jpg"/></div>
                          <div class="col s8 col m8">
                            <p>allentesque habitant morbi tristique Posterd 17 Aug 2013</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s6 col m6">
                    <h5>Addres</h5>
                    <p>Twitter, Inc.</p>
                    <P>795 Folsom Ave, Suite 600</P>
                    <P>San Francisco, CA 94107</P>
                    <h5>Newsletter</h5>
                    <form>
                      <div class="input-field">
                        <input placeholder="email"/>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row indigo darken-2">
        <div class="col s4 col m4">
          <h6> © 2013 ShapeBootstrap.All Rights Reserver</h6>
        </div>
        <div class="col s8 col m8">
          <h5 class="right-align">Home About Us Contact Us</h5>
        </div>
      </div>
    </footer>
  </body>
</html>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js">     </script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/main.js"></script>
